<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="Laboratório de experimentação, desenvolvimento e inovação tecnológica">
    <meta name="author"content="FEEC/Unicamp">
    <title>LED-IT</title>
    <link rel="stylesheet" href="index.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <section>
    <header>
      <h1>Bem vinde ao LED-IT!</h1>
    </header>
    <p>
      O LED-IT (Laboratório de Experimentação, Desenvolvimento e Inovação Tecnológica) é um espaço recém criado na <a target="_blank" rel="noreferrer noopener"  href="https://www.fee.unicamp.br/">FEEC-Unicamp</a>, visando suprir a demanda de estudantes por um local adequado para atividade prática dos conhecimentos aprendidos no curso, desenvolvimento de projetos pessoais e coletivos e troca de conhecimentos em geral. A partir disso, estudantes se mobilizaram para a criação de um <a target="_blank" rel="noreferrer noopener"  href="https://hackerspacefeec.gitlab.io/">hackerspace na FEEC</a> e por fim o espaço foi concretizado como LED-IT por um esforço conjunto de funcionáries docentes, funcionáries técnico-administrativos, estudantes de graduação e estudantes de pós graduação.
    </p>
    </section>

    <section>
    <ul>
      <li><a target="_blank" rel="noreferrer noopener"  href="https://docs.google.com/forms/d/1N2x9HkHgFXAqQZb6Thwu497gZtS30yFlkJEB_6nVsbQ/"><div class="main">Se inscreva no LED-IT!</div></a></li>
      <li><a target="_blank" rel="noreferrer noopener"  href="https://drive.google.com/file/d/1XY-FV5d4MojU_IXQyYF1AhWCrHEjWdFr/view"><div>Roteiro de boas vindas</div></a></li>
      <li><a target="_blank" rel="noreferrer noopener"  href="https://drive.google.com/file/d/1-Igd9MSMJJPq1twohLKnAl1Z_sEfNDX6/view"><div>Regimento</div></a></li>
    </ul>
    </section>

    <section>
      <header><h2>Evento de abertura</h2></header>
      <img alt="Imagem de divulgação do evento" src="./image.jpeg">
      <div class="block">
      <p><strong>Data:</strong> Sexta-feira, 29/04</p>
      <p><strong>Local:</strong> LED-IT, segundo piso Bloco E (Prédio dos Laboratórios), FEEC</p>
      <p><strong>Programação:</strong>
        <ul>
          <li><em>17h30</em> - Recepção de visitantes, cadastro de usuários e orientações sobre o uso do laboratório.</li>
          <li><em>18h00</em> - Início oficial das atividades do LED-IT com participação da Diretoria e membros do Conselho do LED-IT</li>
          <li><em>18h15</em> - Palestra com Douglas Esteves, Presidente do <a href="https://lhc.net.br" target="_blank" rel="noreferrer noopener"  >Laboratório Hacker de Campinas (LHC)</a> e diretor da <a href="https://www.casahacker.org/"  target="_blank" rel="noreferrer noopener" >Casa Hacker</a></li> 
          <li><em>18h45</em> - Confraternização (Coffee-Break)</li>
        </ul>
      </p>
      </div>
    </section>

    <section>
      <header><h2>Conselho gestor</h2></header>
      <ul class="center-text">
        <li>Bruno Santos Battistella</li>
        <li>Jimi Togni</li>
        <li>João Paulo Gomes</li>
        <li>Leandro Tiago Manera (Suplente)</li>
        <li>Lucas Zenichi Terada</li>
        <li>Mariana Bagni</li>
        <li>Nelson Vitor Augusto</li>
        <li>Nestor Ezequiel De Oliveira</li>
        <li>Paula Dornhofer Paro Costa</li>
        <li>Rafael Ferrari</li>
        <li>Rafael Gonçalves</li>
        <li>Rodolfo Luis Tonoli (Suplente)</li>
        <li>Samuel Cardoso Zampolli Fraga (Suplente)</li>
        <li>Suzete Aparecida Aleixo de Andrade (Suplente)</li>
        <li>Wallace Gustavo Santos Lima</li>
      </ul>
    </section>

  </body>
</html>
